Document 1:
doc: 0.00
1: -0.94
paragraphe: -1.39
je: 0.00
m'appelle: 0.00
ahmed: 0.00
abbassi: 0.00
semah: 0.00
yaakoubi: 0.00
mahdi: 0.00
felah: 0.00
j'ai: -1.18
20ans: 0.00
21ans: 0.00
23ans: 0.00
2: -0.18
quand: 0.00
j'avais: 0.00
six: 0.00
ans: 0.00
vu: 0.00
fois: 0.51
magnifique: 0.00
image: 0.00
dans: 0.22
livre: 0.00
sur: 0.51
forêt: 0.00
vierge: 0.00
qui: -0.67
s'appelait: 0.00
histoires: 0.00
vécues: 0.00
ça: 0.51
représentait: 0.00
serpent: 0.00
boa: 0.00
avalait: 0.00
fauve: 0.00
voilà: 0.00
copie: 0.00
dessin: 0.00

Document 2:
doc: 0.00
2: -0.18
paragraphe: -1.39
1: -0.94
j'ai: -1.18
alors: 0.92
beaucoup: 0.92
réfléchi: 0.92
sur: 0.51
aventures: 0.92
jungle: 0.92
mon: -0.55
tour: 0.92
réussi: 0.92
avec: 0.51
crayon: 0.92
couleur: 0.92
tracer: 0.92
premier: 0.92
dessin: 0.00
numéro: 0.92
il: -1.18
était: -0.34
comme: 0.92
ça: 0.51
y: 0.92
a: 0.92
quelques: 0.92
années: 0.92
en: 0.92
passant: 0.92
par: 0.92
rue: 0.00
plumet: 0.51
physionomie: 0.92
maison: 0.51
qui: -0.67
faisait: 0.92
l'angle: 0.92
petite: 0.92
postes: 0.92
m'apparut: 0.92
pour: 0.92
première: 0.92
fois: 0.51
rien: 0.51
plus: 0.00
singulier: 0.92
vague: 0.92
que: 0.92
cette: 0.92
apparition: 0.92
cependant: 0.92
demeura: 0.92
longtemps: 0.92
gravée: 0.92
dans: 0.22
ma: 0.92
mémoire: 0.92

Document 3:
doc: 0.00
3: 0.00
paragraphe: -1.39
1: -0.94
aujourd'hui: 0.00
maman: 0.00
est: 0.00
morte: 0.00
ou: 0.00
peut: 0.00
être: 0.00
hier: 0.00
je: 0.00
ne: 0.00
sais: 0.00
pas: 0.00
j'ai: -1.18
reçu: 0.00
télégramme: 0.00
l'asile: 0.00
mère: 0.00
décédée: 0.00
enterrement: 0.00
demain: 0.00
sentiments: 0.00
distingués: 0.00
cela: 0.00
veut: 0.00
rien: 0.51
dire: 0.00
c'était: 0.00
2: -0.18
rue: 0.00
plumet: 0.51
était: -0.34
déserte: 0.00
il: -1.18
peu: 0.00
plus: 0.00
cinq: 0.00
heures: 0.00
soir: 0.00
porte: 0.00
maison: 0.51
entr'ouverte: 0.00

Document 4:
doc: 0.00
4: 0.00
paragraphe: -1.39
1: -0.94
27: 0.00
juillet: 0.00
1826: 0.00
jeune: 0.00
homme: 0.00
entra: 0.00
dans: 0.22
ville: 0.00
verrières: 0.00
ce: 0.00
était: -0.34
vêtu: 0.00
d'un: 0.00
habit: 0.00
drap: 0.00
noir: 0.00
assez: 0.00
usé: 0.00
d'une: 0.00
étoffe: 0.00
grossière: 0.00
il: -1.18
portait: 0.00
bottes: 0.00
jaunes: 0.00
petit: 0.00
chapeau: 0.00
feutre: 0.00
avec: 0.51
cordons: 0.00
dorés: 0.00
2: -0.18
peine: 0.00
âgé: 0.00
dix: 0.00
huit: 0.00
ans: 0.00
avait: 0.00
gros: 0.00
yeux: 0.00
noirs: 0.00
cheveux: 0.00
bouclés: 0.00
longue: 0.00
épée: 0.00
qui: -0.67
battait: 0.00
mollets: 0.00
c'était: 0.00
julien: 0.00
sorel: 0.00

Document 5:
doc: 0.00
5: 1.61
paragraphe: -1.39
1: -0.94
il: -1.18
y: 0.92
a: 0.92
quelques: 0.92
années: 0.92
en: 0.92
passant: 0.92
par: 0.92
rue: 0.00
plumet: 0.51
physionomie: 0.92
maison: 0.51
qui: -0.67
faisait: 0.92
l'angle: 0.92
petite: 0.92
postes: 0.92
m'apparut: 0.92
pour: 0.92
première: 0.92
fois: 0.51
rien: 0.51
plus: 0.00
singulier: 0.92
vague: 0.92
que: 0.92
cette: 0.92
apparition: 0.92
cependant: 0.92
demeura: 0.92
longtemps: 0.92
gravée: 0.92
dans: 0.22
ma: 0.92
mémoire: 0.92
2: -0.18
j'ai: -1.18
alors: 0.92
beaucoup: 0.92
réfléchi: 0.92
sur: 0.51
aventures: 0.92
jungle: 0.92
mon: -0.55
tour: 0.92
réussi: 0.92
avec: 0.51
crayon: 0.92
couleur: 0.92
tracer: 0.92
premier: 0.92
dessin: 0.00
numéro: 0.92
était: -0.34
comme: 0.92
ça: 0.51

